{
  "name": "inventario-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js --watch src",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init --preview-feature",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "cors": "2.8.5",
    "dotenv": "^17.4.2",
    "express": "4.18.2"
  },
  "devDependencies": {
    "nodemon": "2.0.22",
    "prisma": "^5.10.0"
  },
  "optionalDependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
  }
}
